.movies-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.movies-stats > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-inline: 10px;
}

.movies-stats > div > span {
    border: 2px solid black;
    border-radius: 25px;
    height: 2.5rem;
    width: 7.5rem;
    background-color: white;
    color: black;
    margin-block: 1rem;
    font-size: 2rem;
}
.stats-container {
    margin-top: 5rem;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "moviesGrid moviesGrid tvshowsGrid tvshowsGrid";
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    background: #355c7d; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #c06c84,
        #6c5b7b,
        #355c7d
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #c06c84,
        #6c5b7b,
        #355c7d
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.moviesGrid {
    grid-area: moviesGrid;
    background-color: antiquewhite;
    padding: 25px;
}

.tvshowsGrid {
    grid-area: tvshowsGrid;
    background-color: antiquewhite;
    padding: 25px;
}

h3 {
    margin-bottom: 25px;
}

@media screen and (max-width: 600px) {
    .stats-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "moviesGrid moviesGrid"
            "tvshowsGrid tvshowsGrid";
    }

    .moviesGrid {
        grid-area: moviesGrid;
    }

    .tvshowsGrid {
        grid-area: tvshowsGrid;
    }
}
